# Twitter API credentials
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIGrwgEAAAAArNCrAZs83Ge4RVb%2FikcofNGHB8U%3DB39TkHBMg23p0qPdOcQilcVB9ud8tZGg3neHc7eAZSFqy2UUaH
TWITTER_API_KEY=ZbvNIbLpQOqR4H2itfcPJWRQ9
TWITTER_API_KEY_SECRET=iKW4IyA1fI7x4kBtAd3TLbenVfiQQL5Jdof6SDu07X4vRhC62J
TWITTER_ACCESS_TOKEN=1850648168330866689-ekagFm9Jvg4m20mCzEGc7xDSDldhJi
TWITTER_ACCESS_SECRET=7XJsOEcBCnhiYFU24vqZfkpn3b1tACJoETZOF2IDoAb0l
TWITTER_CLIENT_ID=ZkdnMHFDU2c5ampTYTRHRHhHWXE6MTpjaQ
TWITTER_CLIENT_SECRET=jKtGCHApHyZhvLQQeb79qzqxaUlO63-2_LIDH23vkas-4HI80Y

# Telegram credentials
TELEGRAM_API_ID=22987508
TELEGRAM_API_HASH=26fb9c0d616b476dfae40e0af1a35e87
TELEGRAM_ACCESS_TOKEN=8178714914:AAHtpTTHoIoqa_DTumwRAZwx0b2VrleUr2M
TELEGRAM_CHAT_ID=7443937029

# Optional: Discord credentials (if needed later)
DISCORD_TOKEN=K_42EotE7t0WEp-Ldj_vahND2oKtQqENT